<!DOCTYPE html>
<html>
<head>
    <title>Reservia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
</head>
<body>
    <header>
            <img src="/Reservia@3x.png" class="logo" alt="Logo_Reservia">
           <nav class="header">
               <ul class="navigation_list">
                   <a href="#"><li class="hebergements">Hébergements</li></a>
                   <a href="#"><li class="activités">Activités</li></a>
               </ul>
           </nav> 
        <a href="#" class="log-in">S'inscrire</a>
    </header>
    <section id="main">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="description">En plein centre ville ou en pleine nature</P>
        <div class="search">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text"
                    placeholder=" Marseille, France"
                    name="search"><button class="search-icon">Rechercher</button>
        </div>            
                     
        <p class="filtres">Filtres</p>
        <div class="bouton-filtres">
            <button class="button-economic">Économique</button>
            <button class="button-family">Familial</button>
            <button class="button-romantic">Romantique</button>
            <button class="button-animals">Animaux autorisés</button>
        </div>
        
        <p class="info">Plus de 500 logements sont disponibles dans cette ville</p>
    </section>
    <section id="">
        <div class="hôtels_populaires">

        </div>


    </section>
</body>
</html>